C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_008\bin\Debug\net6.0\Exercise_008.exe
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_008\bin\Debug\net6.0\Exercise_008.deps.json
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_008\bin\Debug\net6.0\Exercise_008.runtimeconfig.json
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_008\bin\Debug\net6.0\Exercise_008.dll
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_008\bin\Debug\net6.0\Exercise_008.pdb
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_008\obj\Debug\net6.0\Exercise_008.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_008\obj\Debug\net6.0\Exercise_008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_008\obj\Debug\net6.0\Exercise_008.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_008\obj\Debug\net6.0\Exercise_008.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_008\obj\Debug\net6.0\Exercise_008.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_008\obj\Debug\net6.0\Exercise_008.dll
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_008\obj\Debug\net6.0\refint\Exercise_008.dll
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_008\obj\Debug\net6.0\Exercise_008.pdb
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_008\obj\Debug\net6.0\Exercise_008.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_008\obj\Debug\net6.0\ref\Exercise_008.dll
