C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_005\bin\Debug\net6.0\Exercise_005.exe
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_005\bin\Debug\net6.0\Exercise_005.deps.json
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_005\bin\Debug\net6.0\Exercise_005.runtimeconfig.json
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_005\bin\Debug\net6.0\Exercise_005.dll
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_005\bin\Debug\net6.0\Exercise_005.pdb
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_005\obj\Debug\net6.0\Exercise_005.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_005\obj\Debug\net6.0\Exercise_005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_005\obj\Debug\net6.0\Exercise_005.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_005\obj\Debug\net6.0\Exercise_005.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_005\obj\Debug\net6.0\Exercise_005.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_005\obj\Debug\net6.0\Exercise_005.dll
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_005\obj\Debug\net6.0\refint\Exercise_005.dll
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_005\obj\Debug\net6.0\Exercise_005.pdb
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_005\obj\Debug\net6.0\Exercise_005.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_005\obj\Debug\net6.0\ref\Exercise_005.dll
