C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_006\bin\Debug\net6.0\Exercise_006.exe
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_006\bin\Debug\net6.0\Exercise_006.deps.json
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_006\bin\Debug\net6.0\Exercise_006.runtimeconfig.json
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_006\bin\Debug\net6.0\Exercise_006.dll
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_006\bin\Debug\net6.0\Exercise_006.pdb
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_006\obj\Debug\net6.0\Exercise_006.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_006\obj\Debug\net6.0\Exercise_006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_006\obj\Debug\net6.0\Exercise_006.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_006\obj\Debug\net6.0\Exercise_006.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_006\obj\Debug\net6.0\Exercise_006.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_006\obj\Debug\net6.0\Exercise_006.dll
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_006\obj\Debug\net6.0\refint\Exercise_006.dll
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_006\obj\Debug\net6.0\Exercise_006.pdb
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_006\obj\Debug\net6.0\Exercise_006.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\Seminar C#_locally\Seminar_C-\Exercise_006\obj\Debug\net6.0\ref\Exercise_006.dll
